# MysticNumber

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/notadeveloper/app/mysticnumber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notadeveloper/app/mysticnumber/: MainActivity.kt  MyApplication.kt  RetrofitInterface.kt
app/src/main/res/drawable/: ic_infinity.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/notadeveloper/app/mysticnumber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
